{
    "name": "suse/laravel-saml2",
    "description": "This is a forked version created by Suse. A Laravel package for Saml2 integration as a SP (service provider) based on OneLogin toolkit, which is much lightweight than simplesamlphp. This package contains modification made for the suse.com website.",
    "keywords": ["laravel","saml", "saml2", "onelogin"],
    "homepage": "https://github.com/SUSE/suse-mkt-susecom-saml2",
    "license": "MIT",
    "version": "1.0.7",
    "authors": [
        {
            "name": "aacotroneo",
            "email": "aacotroneo@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "ext-openssl": "*",
        "illuminate/support": ">=5.0.0",
        "suse/php-saml": "1.0.4"
    },
    "require-dev": {
        "mockery/mockery": "0.9.*"
    },
    "autoload": {
        "psr-0": {
            "Aacotroneo\\Saml2\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Aacotroneo\\Saml2\\Saml2ServiceProvider"
            ],
            "aliases": {
                "Saml2": "Aacotroneo\\Saml2\\Facades\\Saml2Auth"
            }
        }
    },
    "minimum-stability": "dev"
}
